<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Agregar un nuevo usuario</h1>
    <form action="/user/new" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre">
        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido">
        <label for="correo_electronico" >Correo Electrónico:</label>
        <input type="text" name="correo_electronico">
        <input type="submit" value="Agregar Usuario">
    </form>
</body>
</html>
