<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Usuarios:</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo Electrónico</th>
                <th>Creado en</th>
            </tr>
        </thead>
        <tbody>
            {% for one_usuario in usuarios %}
            <tr>
                <td>{{ one_usuario.nombre }}</td>
                <td>{{ one_usuario.apellido }}</td>
                <td>{{ one_usuario.correo_electronico }}</td>
                <td>{{ one_usuario.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
