<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
</head>
<body>
    <h1>Detalles del usuario</h1>
    <ul>
        <li><strong>Nombre:</strong> {{ usuario.nombre }}</li>
        <li><strong>Apellido:</strong> {{ usuario.apellido }}</li>
        <li><strong>Correo Electrónico:</strong> {{ usuario.correo_electronico }}</li>
        <li><strong>Creado en:</strong> {{ usuario.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</li>
        <li><strong>Actualizado en:</strong> {{ usuario.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</li>
    </ul>
</body>
</html>
